# MicInstant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: first.tflite  second.tflite
app/src/main/java/com/pytorch/demo/speechrecognition/: FirstFragment.java  FloatWindow.java  MainActivity.java  MyApp.java  NavigationActivity.java  SecondFragment.java  SensorIntentService.java  SensorListener.java  ServiceRunnable.java  StatisticActivity.java  TmAccessibilityService.java  Utils.java  VoicePrint.java  Wave.java
app/src/main/java/com/pytorch/demo/speechrecognition/iflytek/: CreateFeature.java  CreateGroup.java  DeleteFeature.java  DeleteGroup.java  QueryFeatureList.java  SearchFeature.java  SearchOneFeature.java  UpdateFeature.java
app/src/main/java/com/pytorch/demo/speechrecognition/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/pytorch/demo/speechrecognition/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pytorch/demo/speechrecognition/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: switch_thumb.xml  switch_thumb_blue.xml  switch_thumb_gray.xml  switch_track.xml  switch_track_blue.xml  switch_track_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_statistic.xml  floatwindow_tm_fastmeeting.xml  floatwindow_tm_joinmeeting.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_second.xml  fragment_statistic.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
recorderlib/: build.gradle
recorderlib/src/main/: AndroidManifest.xml
recorderlib/src/main/java/com/zlw/main/recorderlib/: RecordManager.java
recorderlib/src/main/java/com/zlw/main/recorderlib/recorder/: RecordConfig.java  RecordHelper.java  RecordService.java
recorderlib/src/main/java/com/zlw/main/recorderlib/recorder/mp3/: Mp3EncodeThread.java
